{
  "name": "sazanof/vorkfork-mail",
  "description": "Free Mail, Calendar, Conferences for your company!",
  "type": "project",
  "license": "GNU Affero General Public License v3.0",
  "autoload": {
    "psr-4": {
      "Vorkfork\\Apps\\Mail\\": "lib/"
    }
  },
  "require": {
    "defuse/php-encryption": "^2.3",
    "webklex/php-imap": "^5.2"
  },
  "scripts": {
    "tests": "../../vendor/bin/phpunit -c phpunit.xml"
  }
}
