{
  "name": "sazanof/vorkfork-dav",
  "description": "Dav for vorkfork!",
  "type": "project",
  "license": "GNU Affero General Public License v3.0",
  "autoload": {
    "psr-4": {
      "Vorkfork\\Apps\\Dav\\": "lib/"
    }
  },
  "require": {
    "sabre/dav": "~4.4.0",
    "lasserafn/php-initial-avatar-generator": "^4.2"
  }
}
